Ф.И.О: Данил Горячев Сергеевич
Серия и номер паспорта: 5292 498374
Дата рождения: 10 06 2002
Адрес: Оконная 36 3
Телефонный номер: +7(913)-324-16-46
==========================
Ф.И.О: Павел Рыбкин Антонович
Серия и номер паспорта: 3264 173487
Дата рождения: 23 04 2002
Адрес: Часовая 96 12
Телефонный номер: +7(913)-141-23-56
==========================
Ф.И.О: Ксения Селезнёва Михайловна
Серия и номер паспорта: 2734 263948
Дата рождения: 08 08 2002
Адрес: Технологичная 50 43
Телефонный номер: +7(956)-324-56-78
==========================
Ф.И.О: Кисилёв Павел Иванович
Серия и номер паспорта: 3423 234232
Дата рождения: 20 12 2003
Адрес: Горский 23 12
Телефонный номер: 1231313123
==========================
