Наименование вклада: Накопительный
Дата открытия: 24 01 2021
Дата закрытия: 25 02 2022
Процентная ставка: 5
Сумма вклада: 850000
Валюта: Рубль
==========================
Наименование вклада: Отпуск
Дата открытия: 12 12 2021
Дата закрытия: 23 04 2022
Процентная ставка: 5.6
Сумма вклада: 123000
Валюта: Доллар
==========================
Наименование вклада: Сберегательный
Дата открытия: 13 04 2021
Дата закрытия: 09 07 2022
Процентная ставка: 7.2
Сумма вклада: 471000
Валюта: Евро
==========================
